# Stage 1: Install production dependencies
FROM node:18-alpine AS deps

WORKDIR /app

# Copy only manifests for cached installs
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Stage 2: Runtime image
FROM node:18-alpine AS runtime

WORKDIR /app

# Add curl for healthchecks
RUN apk add --no-cache curl

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY backend ./

# Expose API port
EXPOSE 4000

# Healthcheck for container orchestrators
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://localhost:4000/health || exit 1

CMD ["node", "server.js"]
